-- -------------------------
--  Servidor JBoss
-- -------------------------

./run.sh -b 10.170.242.50 -c defaultDemo
./run.sh -b 10.170.242.50 -c defaultDev


./run.sh -b 10.170.242.50 -c optimaApp

-- -------------------------
--  Maven
-- -------------------------

1. compilar sin ejecutar las pruebas (JUnit)
	mvn -Dmaven.test.skip=true clean install
	
2. conocer la informacion de la version y ubicacion de MAVEN
    mvn -version

3. compilar los proyectos

	mvn eclipse:clean
	mvn eclipse:clean eclipse:eclipse
4.
	cd C:\Users\dbuitrag\Documents\repositorio\webApp

5. tagear versiones
	mvn release:prepare -DpushChanges=false  

-- Creacion de un Maven Project basico

mvn archetype:generate -DgroupId=com.gemalto.optima.claro -DartifactId=claro-imei -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

	-- ------------------------------
	-- Subir version de un proyecto
	-- ------------------------------

	1. hace commit/push
	2. ir al proyecto y hacer un clean
		2.1. eliminar de la carpeta del proyecto los archivos que no estan versionados
				"si no se hace esto"  luego en el paso 3 saldra un error q hay archivos con cambios sin comitear
	3.  mvn release:prepare -Dresume=false -DpushChanges=false
		mvn release:prepare -Dresume=false -DpushChanges=false -Darguments="-DskipTests"

		What is the release version for "projectName (persistence)"? 1.0.2.BETA.03: 
			-> 1.0.1.BETA.04
		What is SCM release tag or label for "persistence"? persistence-1.0.1.BETA.04: :
		    -> T_1.0.1.BETA.04
		What is the new development version for "persistence"? 1.0.1.BETA.04-SNAPSHOT: :
			-> "enter"
	4. hacer push tortoise
	5. Ingresar artefactory / login	 / deploy [tab]
		5.1 subir archivo
		5.2 cambiar el TARGET REPOSITORY : lib-release-local

	6. Modificar pom.xml del proyecto web si es el caso para que use la nueva version

-- -------------------------
--  ZK 
-- -------------------------

1. Mensajes 

	Messagebox.show(Labels.getLabel("message.create.inv.campBest"),StringUtils.EMPTY,Messagebox.OK,Messagebox.ERROR);
  
2. usar css en los elementos de ZK 
  
	sclass="space_r5"

  cd C:\Users\dbuitrag\Documents\NetBeansProjects\mercurial\

3. colocar en DBManger 
	pathProperties = "C:\\Users\\dbuitrag\\Documents\\programs\\server\\jboss-6.1.0.Final\\server\\default\\sg-properties";


4. usar el logger

	LogHandler.info(idMno, logger, getClass().getSimpleName() + " - " + userName + EInfoCode.);
	LogHandler.error(idMno, , e.getMessage());
	LogHandler.error(idMno, , userName + " - " + );
	LogHandler.trace(idMno, logger, getClass().getSimpleName() + " - " + userName + ETraceCode.);

/**
* Changes the status UI to editable
* @param mnoPS 
*/
public void changeEditableStatus
SERVICE_VALIDATOREErrorCode

/*
 * For each validation there is a boolean variable, when all boolean variables are true the validation pass
 * when at least one variable is false the validation fail and a message is shown to the user
 */


C:\Users\dbuitrag\maven_repo\com\gemalto <archivos del proyecto>

-- ===============================================
-- 		Numeros celulares
-- ===============================================

Tigo pruebas : 573016018765

-- ===============================================
-- 		MarMOTA
-- ===============================================

coneccion a la VM claro dom

ssh -i "/home/gxs/.ssh/ckey" gxs@10.170.242.70

cd /PROCESSING/segmentation/mnoTest/dnl/
scp -C -i /home/gxs/.ssh/ckey /PROCESSING/segmentation/mnoTest/dnl/* gxs@10.170.242.70:"/pkg/campaign/createCampaign/marmota/marketing-manager-client_test/lib"

ssh -i /home/gxs/.ssh/ckey gxs@10.170.242.70

-- pruebas
/pkg/campaign/createCampaign/marmota/marketing-manager-client_test

directorio de los logs

cd /pkg/campaign/createCampaign/marmota/marketing-manager-client/logs
cd /pkg/campaign/createCampaign/marmota/marketing-manager-client/lib


ver el log de lo que se envio.


[INFO ] com.gemalto.segmentation.logger.LogHandler 2015-11-18 12:52:20,127 [4_SMSC#4] LOGIN:5002/RESP:true
[INFO ] com.gemalto.segmentation.logger.LogHandler 2015-11-18 12:52:20,127 [4_SMSC#4] Driver connected
[INFO ] com.gemalto.segmentation.logger.LogHandler 2015-11-18 12:52:20,127 [4_SMSC#5] LOGIN:5002/RESP:true
[INFO ] com.gemalto.segmentation.logger.LogHandler 2015-11-18 12:52:20,128 [4_SMSC#5] Driver connected
[INFO ] com.gemalto.segmentation.logger.LogHandler 2015-11-18 12:52:20,130 [4_SMSC#1] >>00 00 00 5F 00 00 00 04 00 00 00 00 00 00 00 01 00 02 01 32 35 38 39 00 01 01 35 39 33 39 38 32 35 34 38 35 35 38 00 00 00 00 00 30 30 30 30 30 30 30 30 30 33 30 30 30 30 30 52 00 01 00 00 00 19 4D 65 6E 73 61 6A 65 20 64 65 20 70 72 75 65 62 61 20 4D 61 72 4D 4F 54 41 04 26 00 01 00


se toma la traza y se pasa a un NotePadd++ y se a plugins/convert HEX -> ASCII

593982548558


//String pathProperties = "C:\\Users\\dbuitrag\\Documents\\programs\\server\\jboss-6.1.0.Final\\server\\default\\sg-properties";


how to change the language to SQL Developer
===========================================

1. Add the followint statement to the file sqldeveloper.config in (sqlDevelper/bin)

	AddVMOption -Duser.language=en

ps eo pid,cmd|egrep "sqlplus|sqlldr" |grep -v grep


netstat -nap 	saber el puerto y que preceso lo esta ocupando


numero de orange 18098457482



Servidor node
=========================================================

[cmd] browser-sync start --server --directory --files "**/*"