-- -----------------------------------------
-- Programas previos instalados:
-- -----------------------------------------
1. Java Developers Kit version 8
2. Eclipse IDE for Java EE
3. Apache tomcat 8

-- testing tools 
1. SOAPUI (google: soapui download /latest release)
2. Chrome complement (google: chrome advanced rest client)

-- -----------------------------------------
-- Importart a eclipse
-- -----------------------------------------

1. File / import / Existing Maven Projects



Web Services 

What is?

                      soap, XML, JSON, etc
  Consumer      ------------------------------->    Provider
application                 HTTP                    application
                <------------------------------

  XML usado como el formato de intercambio de mensajes

TIPOS:

1. SOAP     - XML
            - HTTP POST

2. RESTFul  * Multiple data formats
            * HTTP Methods


Java web service standars:  - SOAP (JAX-WS)
                            - REST (JAX-RS)

Formato que es usado para intercambiar mensajes

SOAP -----> WSDL
REST -----> WADL


Ventajas

  . independiente de la plataforma
  . reusabilidad
  . 